# WallpaperLib

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tzh/video/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tzh/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzh/myapplication/: MainActivity.kt
app/src/main/java/com/tzh/myapplication/activity/: SpliceVideoActivity.kt  VideoActivity.kt
app/src/main/java/com/tzh/myapplication/base/: AppBaseActivity.kt  MyApplication.kt
app/src/main/java/com/tzh/myapplication/widget/: MyWidgetProvider.kt  WidgetType.kt
app/src/main/java/com/tzh/video/: MainActivity.kt
app/src/main/java/com/tzh/video/activity/: SpliceVideoActivity.kt  VideoActivity.kt
app/src/main/java/com/tzh/video/base/: AppBaseActivity.kt  MyApplication.kt
app/src/main/java/com/tzh/video/dialog/: VideoHintDialog.kt
app/src/main/java/com/tzh/video/receiver/: MyBroadcastReceiver.kt
app/src/main/java/com/tzh/video/util/: DateTime.java  LogUtils.kt  ToastUtil.java
app/src/main/java/com/tzh/video/util/img/: CameraUtil.java  GlideEngine.java  ImageDTO.java  ImgUtil.java  KtFileUtil.kt
app/src/main/java/com/tzh/video/view/: GyroscopeManager.kt  XImageView.kt
app/src/main/java/com/tzh/video/widget/: MyWidgetProvider.kt  WidgetType.kt
app/src/main/java/com/tzh/wallpaper/: MainActivity.kt
app/src/main/java/com/tzh/wallpaper/activity/: SpliceVideoActivity.kt  VideoActivity.kt
app/src/main/java/com/tzh/wallpaper/base/: AppBaseActivity.kt  MyApplication.kt
app/src/main/java/com/tzh/wallpaper/util/: ToastUtil.java
app/src/main/java/com/tzh/wallpaper/util/img/: CameraUtil.java  GlideEngine.java  ImageDTO.java  KtFileUtil.kt
app/src/main/java/com/tzh/wallpaper/view/: GyroscopeManager.kt  XImageView.kt
app/src/main/java/com/tzh/wallpaper/widget/: MyWidgetProvider.kt  WidgetType.kt
app/src/main/res/layout/: activity_main.xml  activity_splice_video.xml  activity_video.xml  dialog_video_hint.xml  toast_custom_tv.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
baselibrary/: build.gradle  proguard-rules.pro
baselibrary/src/androidTest/java/com/tzh/video/: ExampleInstrumentedTest.kt
baselibrary/src/androidTest/java/com/tzh/wallpaper/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/tzh/wallpaper/dao/daoutils/: CommonDaoUtils.java  DaoManager.java  DaoWidgetUtils.java
baselibrary/src/main/java/com/tzh/wallpaper/dao/dto/: DaoMaster.java  DaoSession.java  WidgetDto.java  WidgetDtoDao.java
baselibrary/src/main/java/com/tzh/wallpaper/dialog/: BaseBindingDialog.kt  HintDialog.kt  VolumeDialog.kt
baselibrary/src/main/java/com/tzh/wallpaper/service/: VideoWallpaper.kt
baselibrary/src/main/java/com/tzh/wallpaper/util/: AppKtx.kt  AppPathManager.java  BitmapUtil.kt  DpToUtil.kt  PermissionXUtil.kt  RomUtils.java  Util.java  UtilKtx.kt
baselibrary/src/main/java/com/tzh/wallpaper/util/download/: DownloadType.kt  FileDownloadUtil.kt  FileUtilKtx.kt
baselibrary/src/main/java/com/tzh/wallpaper/util/video/: Mp4ParserUtils.java  VideoUtil.kt
baselibrary/src/main/java/com/tzh/wallpaper/util/wallpaper/: RuntimeSettingPage.java  ShortcutPermission.java  ShortcutPermissionChecker.java  WallpaperManagerUtil.kt
baselibrary/src/main/java/com/tzh/wallpaper/view/: MyJCVideoPlayerStandard.kt  MyJZVideoPlayerStandard.kt
baselibrary/src/main/java/com/tzh/wallpaper/widget/: WidgetUtil.kt
baselibrary/src/main/java/com/tzh/wallpaper/widget/base/: BaseWidgetProvider.kt  ProviderUtilBase.java
baselibrary/src/main/java/com/tzh/wallpaperlib/dao/daoutils/: AppDatabase.kt  BaseCommonDaoUtils.java  BaseDaoManager.java  CommonDaoUtils.java  DaoManager.java  DaoWidgetUtils.java  DatabaseUtil.java  WidgetDao.kt
baselibrary/src/main/java/com/tzh/wallpaperlib/dao/dto/: DaoMaster.java  DaoSession.java  DataBaseUtil.java  WidgetDto.kt  WidgetDtoDao.java  WidgetRepository.kt
baselibrary/src/main/java/com/tzh/wallpaperlib/dialog/: BaseBindingDialog.kt  BaseWallpaperDialog.kt  HintDialog.kt  VolumeDialog.kt  WallpaperHintDialog.kt
baselibrary/src/main/java/com/tzh/wallpaperlib/greendao/: DaoMaster.java  DaoSession.java  WidgetDtoDao.java
baselibrary/src/main/java/com/tzh/wallpaperlib/service/: VideoWallpaper.kt
baselibrary/src/main/java/com/tzh/wallpaperlib/util/: AppKtx.kt  AppPathManager.java  BitmapUtil.kt  DpToUtil.kt  PermissionXUtil.kt  RomUtils.java  Util.java  UtilKtx.kt
baselibrary/src/main/java/com/tzh/wallpaperlib/util/download/: DownloadType.kt  FileDownloadUtil.kt  FileUtilKtx.kt
baselibrary/src/main/java/com/tzh/wallpaperlib/util/video/: Mp4ParserUtils.java  VideoUtil.kt
baselibrary/src/main/java/com/tzh/wallpaperlib/util/wallpaper/: RuntimeSettingPage.java  ShortcutPermission.java  ShortcutPermissionChecker.java  WallpaperManagerUtil.kt
baselibrary/src/main/java/com/tzh/wallpaperlib/view/: MyJZVideoPlayerStandard.kt
baselibrary/src/main/java/com/tzh/wallpaperlib/widget/: WidgetUtil.kt
baselibrary/src/main/java/com/tzh/wallpaperlib/widget/base/: BaseWidgetProvider.kt  ProviderUtilBase.java
baselibrary/src/main/res/drawable/: bg_dialog_cancel.xml  bg_dialog_sure.xml  bg_shape.xml  bg_shape_top.xml
baselibrary/src/main/res/layout/: dialog_base_wallpaper.xml  dialog_volume.xml  dialog_wallpaper_hint.xml  layout_jzstd_notitle.xml  widget_layout.xml  widget_layout_small.xml  widget_layout_small_heng.xml  widget_layout_small_shu.xml
baselibrary/src/main/res/values/: strings.xml  styles.xml
baselibrary/src/main/res/xml/: simple_app_widget_info.xml  video_wallpaper.xml  widget_medium_total.xml
baselibrary/src/test/java/com/tzh/video/: ExampleUnitTest.kt
baselibrary/src/test/java/com/tzh/wallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
