import org.jetbrains.kotlin.gradle.internal.KaptGenerateStubsTask

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 35

    defaultConfig {
        minSdk 24
        namespace "com.tzh.wallpaperlib"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true // 确保此处为 true
    }

    dataBinding {
        enabled = true
    }
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.9.0'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.core:core:1.13.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2'

    //文件下载 https://github.com/lingochamp/okdownload/wiki
    api 'com.liulishuo.okdownload:okdownload:1.0.7'
    api 'com.liulishuo.okdownload:okhttp:1.0.7'

    api 'com.guolindev.permissionx:permissionx:1.8.1'

    //视频播放
    api 'cn.jzvd:jiaozivideoplayer:7.7.0'


    implementation "androidx.room:room-runtime:2.6.1"
    implementation("androidx.room:room-ktx:2.6.1") // Kotlin扩展
    kapt("androidx.room:room-compiler:2.6.1")  // 注解处理器:cite[3]:cite[7]


    // optional - RxJava support for Room
    implementation("androidx.room:room-rxjava2:2.6.1")

    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7")

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation("androidx.room:room-guava:2.6.1")

    // Test helpers
    testImplementation("androidx.room:room-testing:2.6.1")
}
