import org.jetbrains.kotlin.gradle.internal.KaptGenerateStubsTask

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.greenrobot.greendao'
}

android {
    compileSdk 35

    defaultConfig {
        minSdk 24
        namespace "com.tzh.wallpaperlib"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true // 确保此处为 true
    }

    dataBinding {
        enabled = true
    }
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.9.0'
    }
}

greendao {
    //指定数据库schema版本号，迁移等操作会用到
    schemaVersion 2
    //设置生成数据库文件的目录，默认是在build中，可以将生成的文件放到我们的java目录中
    targetGenDir 'src/main/java'
    //设置生成的数据库相关文件的包名，默认为entity所在的包名
    daoPackage 'com.tzh.wallpaperlib.greendao'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    //文件下载 https://github.com/lingochamp/okdownload/wiki
    api 'com.liulishuo.okdownload:okdownload:1.0.7'
    api 'com.liulishuo.okdownload:okhttp:1.0.7'

    api 'com.guolindev.permissionx:permissionx:1.8.1'

    //视频播放
    api 'cn.jzvd:jiaozivideoplayer:7.7.0'

    implementation 'org.greenrobot:greendao:3.3.0'
}

//适用于greendao打包报错
tasks.configureEach { task ->
    if (task.name.matches("\\w*compile\\w*Kotlin")) {
        task.dependsOn('greendao')
    }
    if (task.name.matches("\\w*kaptGenerateStubs\\w*Kotlin")) {
        task.dependsOn('greendao')
    }
    if (task.name.matches("\\w*kapt\\w*Kotlin")) {
        task.dependsOn('greendao')
    }
}
