import org.jetbrains.kotlin.gradle.internal.KaptGenerateStubsTask

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 34
    namespace "com.tzh.video"

    defaultConfig {
        applicationId "com.tzh.video"
        minSdk 24
        versionCode 1000
        versionName "1.0.0"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            //noinspection ChromeOsAbiSupport,ChromeOsAbiSupport
            abiFilters 'armeabi-v7a', 'arm64-v8a',"x86_64","x86"
//            abiFilters 'armeabi-v7a', 'armeabi', 'arm64-v8a', "x86_64"
        }

        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        config {
            storeFile file('../test_key.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true  //开启混淆
            zipAlignEnabled true  //压缩优化
            shrinkResources true  //打开资源压缩。
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled true  //开启混淆
            zipAlignEnabled true  //压缩优化
            shrinkResources true  //打开资源压缩。
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "app_v${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true // 确保此处为 true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    dataBinding {
        enabled = true
    }


    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'

    //RxJava2.0+ retrofit2
    api 'com.uber.autodispose:autodispose:1.4.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0'
    // rxandroid   (https://github.com/ReactiveX/RxAndroid)
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //retrofit (https://github.com/square/retrofit)
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    //okttp  (https://github.com/square/okhttp)
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.airbnb.android:lottie:6.0.0'
    api 'androidx.multidex:multidex:2.0.1'

    api 'com.github.tanzihaoa:BaseLib:v1.1.0'

    implementation 'com.github.HuanTanSheng:EasyPhotos:3.1.5'

    implementation 'com.github.microshow:RxFFmpeg:4.9.0'

    implementation project(':baselibrary')
}